<!DOCTYPE html>
<html>
  <head>
  <link href="../../../stylesheet.css" rel="stylesheet">
	<title>Feedback</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>OpenLayers</title>
    <style>
      html, body, .fullscreen {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .arrow_box {
          position: relative;
          background: #000;
          border: 1px solid #003c88;
      }
      .arrow_box:after, .arrow_box:before {
          top: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
      }
      .arrow_box:after {
          border-color: rgba(0, 0, 0, 0);
          border-top-color: #000;
          border-width: 10px;
          margin-left: -10px;
      }
      .arrow_box:before {
          border-color: rgba(0, 60, 136, 0);
          border-top-color: #003c88;
          border-width: 11px;
          margin-left: -11px;
      }
      .arrow_box {
        border-radius: 5px;
        padding: 10px;
        opacity: 0.8;
        background-color: black;
        color: white;
      }
      #popup-content {
        max-height: 200px;
        overflow: scroll;
      }
      #popup-content th {
        text-align: left;
        width: 125px;
      }
	  
	  .locate {
		top: 90px;
		left: 8px;
	}

    </style>
  </head>
  <body>
  <div class="header">
	</div>
			<div class="title">
			<h1>Beispiel Karte Feedback</h1>
	</div>
	<ul id="homebar">
	<li>
	<a href="../../../home/start_content_grp.htm"> Home </a>
	</li>
	<li> 
	<a href="../../../projekt/projekt.htm"> Projekt </a>
	</li>
	<li> 
	<a href="../../../team/team.htm"> Team </a>
	</li>
	<li> 
	<a href="../../../karte/map.htm"> Karte </a>
	</li>
	<li> 
	<a href="../../../uebungsbeispiele/beispiele.htm"> &Uumlbungsbeispiele </a>
	</li>
	<li>
	<a href="../../../kontaktformular/formular.htm"> Kontaktformular </a>
	</li>
	<li>
	<a href="../../../impressum/impressum.htm"> Impressum </a>
	</li>
	<li>
	<a href="../../../intranet/start_content_grp_intranet.htm"> Intranet </a>
	</li>
	</ul>
    <div id="map" class="fullscreen"></div>
    <div class="arrow_box" id="popup-container">
      <div id="popup-content"></div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
